# TYPE  DATABASE    USER        CIDR-ADDRESS          METHOD

local   all         postgres                          trust
local   all         root                              trust
# "local" is for Unix domain socket connections only
local   all         all                               trust
# IPv4 local connections
host    all         all         127.0.0.1/32          trust
# IPv6 local connections:
host    all         all         ::1/128               trust

{% if replica_ip is defined %}
    # The database replica needs access to the primary database
host    replication all         {{ base_postgres_sip }}/32     trust
host    replication all         {{ base_postgres_mip }}/32        trust
   # The primary database needs access to the database replica
{% endif %}

# The application needs access to the database
host    all         all         {{ base_postgres_net|default('same_net') }}       password
